# Witcher3StringEditor

./: Witcher3StringEditor.slnx  version.json
Witcher3StringEditor/: App.xaml.cs  Witcher3StringEditor.csproj
Witcher3StringEditor.Behaviors/: DictionaryTreeSelectionBehavior.cs  FrameworkElementDropFileBehavior.cs  SfDataGridCurrentCellEndEditBehavior.cs  SfDataGridQueryRowHeightBehavior.cs  SfDataGridRecordDeletingBehavior.cs  SfDataGridSizeChangedBehavior.cs  TreeViewSelectedItemBehavior.cs  Witcher3StringEditor.Behaviors.csproj
Witcher3StringEditor.Common/: Witcher3StringEditor.Common.csproj
Witcher3StringEditor.Common/Abstractions/: IDictionaryService.cs  IExplorerService.cs
Witcher3StringEditor.Contracts/: W3FileType.cs  W3Language.cs  Witcher3StringEditor.Contracts.csproj
Witcher3StringEditor.Contracts/Abstractions/: IAppSettings.cs  IBackupItem.cs  IBackupService.cs  IExplorerService.cs  ILogAccessService.cs  IRecentItem.cs  ITrackableW3StringItem.cs  IW3StringItem.cs
Witcher3StringEditor.Dialogs/: Witcher3StringEditor.Dialogs.csproj
Witcher3StringEditor.Dialogs/Behaviors/: DictionaryTreeBehavior.cs  DictionaryTreeExpandBehavior.cs  DictionaryTreeSelectionBehavior.cs  FrameworkElementDropFileBehavior.cs  SfDataGridRecordDeletingBehavior.cs  TreeViewSelectedItemBehavior.cs
Witcher3StringEditor.Dialogs/Converters/: EmptyStringHintConverter.cs  FilePathToFileNameConverter.cs  NoneDictionaryToStringConverter.cs  PathToDisplayNameConverter.cs  W3FileTypeToLocalizedStringConverter.cs  W3LanguageToNativeNameConverter.cs
Witcher3StringEditor.Dialogs/Models/: DictionaryGroup.cs  LogEventItemModel.cs
Witcher3StringEditor.Dialogs/TemplateSelectors/: DictionaryTreeTemplateSelector.cs
Witcher3StringEditor.Dialogs/ViewModels/: BackupDialogViewModel.cs  BatchItemsTranslationViewModel.cs  DeleteDataDialogViewModel.cs  DictionaryDialogViewModel.cs  DictionaryManagerDialogViewModel.cs  EditDataDialogViewModel.cs  LogDialogViewModel.cs  RecentDialogViewModel.cs  SaveDialogViewModel.cs  SettingDialogViewModel.cs  SingleItemTranslationViewModel.cs  TranslationDialogViewModel.cs  TranslationViewModelBase.cs
Witcher3StringEditor.Dialogs/Views/: AboutDialog.xaml  BackupDialog.xaml  BackupDialog.xaml.cs  BatchTranslateDataTemplate.xaml  DeleteDataDialog.xaml  DictionaryDialog.xaml  DictionaryDialog.xaml.cs  DictionaryManagerDialog.xaml  DictionaryManagerDialog.xaml.cs  EditDataDialog.xaml  LogDialog.xaml  RecentDialog.xaml  SaveDialog.xaml  SaveDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TranslateDataTemplate.xaml  TranslationDialog.xaml  TranslationDialog.xaml.cs
Witcher3StringEditor.Dictionary/: DictionaryInfo.cs  IDictionaryMangerService.cs  IDictionaryProvider.cs  IDictionaryService.cs  IDynamicDictionaryService.cs  Witcher3StringEditor.Dictionary.csproj
Witcher3StringEditor.Dictionary/Abstractions/: IDictionaryManager.cs  IDictionaryProvider.cs  IDictionaryService.cs  IDynamicDictionaryReplacer.cs
Witcher3StringEditor.Dictionary/Implementation/: AcDynamicDictionaryReplacer.cs  DictionaryManager.cs  DictionaryProvider.cs
Witcher3StringEditor.Dictionary/Providers/: DictionaryProvider.cs  IDictionaryProvider.cs  XliffDictionaryProvider.cs
Witcher3StringEditor.Dictionary/Services/: DictionaryMangerService.cs  DictionaryService.cs  DynamicDictionaryService.cs  IDictionaryMangerService.cs  IDictionaryService.cs  IDynamicDictionaryService.cs
Witcher3StringEditor.Helpers/: DebugHelper.cs  PathHelper.cs  Witcher3StringEditor.Helpers.csproj
Witcher3StringEditor.Locales/: CultureMatcher.cs  CultureResolver.cs  ICultureMatcher.cs  ICultureResolver.cs  LangKeys.cs  Strings.Designer.cs  Strings.de.resx  Strings.fr.resx  Strings.hu.resx  Strings.ja-jp.resx  Strings.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx  Witcher3StringEditor.Locales.csproj
Witcher3StringEditor.Messaging/: MessageTokens.cs  Witcher3StringEditor.Messaging.csproj
Witcher3StringEditor.Miscellaneous/: AppPaths.cs  DebugHelper.cs  InterfaceJsonConverter.cs  ObservableCollectionJsonConverter.cs  Witcher3StringEditor.Miscellaneous.csproj
Witcher3StringEditor.NexusIntegration/: Witcher3StringEditor.NexusIntegration.csproj
Witcher3StringEditor.Serializers/: W3SerializationContext.cs  W3SerializerCoordinator.cs  Witcher3StringEditor.Serializers.csproj
Witcher3StringEditor.Serializers/Abstractions/: IW3Serializer.cs
Witcher3StringEditor.Serializers/Implementation/: CsvW3Serializer.cs  ExcelW3Serializer.cs  W3StringsSerializer.cs
Witcher3StringEditor.Serializers/Internal/: W3StringStringItem.cs  W3StringsOptions.cs
Witcher3StringEditor.Xliff/: IXliffReader.cs  Witcher3StringEditor.Xliff.csproj  XliffDocument.cs  XliffInfo.cs  XliffReader.cs
Witcher3StringEditor/Models/: AppSettings.cs  BackupItem.cs  RecentItem.cs  W3StringItemModel.cs
Witcher3StringEditor/Services/: BackupService.cs  ConfigService.cs  DictionaryService.cs  ExplorerService.cs  LogAccessService.cs  PlayGameService.cs  SettingsManagerService.cs
Witcher3StringEditor/ViewModels/: MainWindowViewModel.cs
Witcher3StringEditor/Views/: MainWindow.xaml  MainWindow.xaml.cs
