<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows7.0;net10.0-windows7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
        <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.1" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Syncfusion.SfGrid.WPF" Version="33.1.44" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Witcher3StringEditor.Dictionary\Witcher3StringEditor.Dictionary.csproj" />
    </ItemGroup>

</Project>
